<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.cep</groupId>
    <version>1.0.0</version>
    <artifactId>Simulator</artifactId>
  </parent>

  <groupId>com.redhat.cep</groupId>
  <artifactId>Optometrist</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Simulator Optometrist</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.redhat.cep</groupId>
      <artifactId>Util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
